═══════════════════════════════════════════════════════════
          НОВАЯ СТРУКТУРА КАЛЬКУЛЯТОРА ФОРМУЛ
═══════════════════════════════════════════════════════════

✅ ИЗМЕНЕНИЯ ВНЕСЕНЫ!

📐 МАТЕМАТИКА
─────────────
1. ГЕОМЕТРИЯ (10 формул)
   → Площади: прямоугольник, треугольник, круг, трапеция
   → Объёмы: куб, параллелепипед, цилиндр, шар
   → Поверхности: куба, цилиндра

2. АЛГЕБРА (8 формул)
   → Проценты
   → Формулы сокращённого умножения (3 шт)
   → Среднее арифметическое
   → Линейное уравнение
   → Степень числа
   → Корень квадратный

⚡ ФИЗИКА
─────────
1. МЕХАНИКА (6 формул)
2. ЭЛЕКТРИЧЕСТВО (3 формулы)
3. ОПТИКА (3 формулы)

═══════════════════════════════════════════════════════════

📋 ИТОГО:
• 2 раздела математики (было 3)
• 3 раздела физики (без изменений)
• 27 формул (было 20)

✅ ВСЕ ФОРМУЛЫ ПОЗВОЛЯЮТ НАЙТИ ЛЮБУЮ ВЕЛИЧИНУ!

═══════════════════════════════════════════════════════════


