===============================================
МИГРАЦИЯ БАЗЫ ДАННЫХ
===============================================

ПРОБЛЕМА:
После обновления кода появилась ошибка:
"sqlite3.OperationalError: такого столбца нет: users.is_online"

ПРИЧИНА:
В модель User были добавлены новые поля (is_online, last_seen),
но существующая база данных не содержит этих столбцов.

===============================================
РЕШЕНИЕ 1: АВТОМАТИЧЕСКАЯ МИГРАЦИЯ (РЕКОМЕНДУЕТСЯ)
===============================================

1. ОСТАНОВИТЕ приложение Streamlit (нажмите Ctrl+C в терминале)

2. Запустите скрипт миграции:
   cd WebVA
   python migrate_database.py

3. Запустите приложение снова:
   streamlit run main.py

Скрипт автоматически добавит недостающие столбцы в существующую
базу данных, сохранив все данные пользователей.

===============================================
РЕШЕНИЕ 2: ПЕРЕСОЗДАНИЕ БАЗЫ ДАННЫХ
===============================================

Если миграция не работает, можно пересоздать базу:

1. ОСТАНОВИТЕ приложение Streamlit (Ctrl+C)

2. Создайте резервную копию (опционально):
   Windows:
   copy WebVA\users.db WebVA\users_backup.db
   
   Linux/Mac:
   cp WebVA/users.db WebVA/users_backup.db

3. Удалите старую базу:
   Windows:
   del WebVA\users.db
   
   Linux/Mac:
   rm WebVA/users.db

4. Запустите приложение:
   cd WebVA
   streamlit run main.py
   
   SQLAlchemy автоматически создаст новую базу с правильной схемой.

5. Зарегистрируйте пользователей заново

ВНИМАНИЕ: При пересоздании базы все данные будут потеряны!

===============================================
ЧТО ДЕЛАЕТ СКРИПТ МИГРАЦИИ
===============================================

migrate_database.py:
1. Проверяет существование базы данных
2. Подключается к users.db
3. Проверяет существующие столбцы
4. Добавляет is_online (INTEGER, default 0)
5. Добавляет last_seen (TIMESTAMP, default now)
6. Сохраняет изменения
7. Выводит результат

ВСЕ ДАННЫЕ ПОЛЬЗОВАТЕЛЕЙ СОХРАНЯЮТСЯ!

===============================================
ПРОВЕРКА УСПЕШНОЙ МИГРАЦИИ
===============================================

После миграции вы увидите:
✅ Миграция завершена успешно!
📊 Обновленные столбцы: id, email, password_hash, 
   first_name, last_name, role, city, school, 
   class_number, subjects, is_online, last_seen, created_at

Затем можете запускать приложение.

===============================================
ЧАСТЫЕ ОШИБКИ
===============================================

ОШИБКА: "База данных заблокирована"
РЕШЕНИЕ: Закройте Streamlit приложение и попробуйте снова

ОШИБКА: "users.db не найдена"
РЕШЕНИЕ: Просто запустите приложение, база создастся автоматически

ОШИБКА: "Столбец уже существует"
РЕШЕНИЕ: Миграция уже выполнена, просто запустите приложение

===============================================
БУДУЩИЕ МИГРАЦИИ
===============================================

При добавлении новых полей в модели:
1. Создайте скрипт миграции
2. Добавьте необходимые столбцы
3. Обновите документацию

Рекомендуется использовать Alembic для более сложных миграций.

===============================================

