================================================================================
           АГРЕГИРОВАННАЯ СТАТИСТИКА ФУНКЦИЙ В CPU TRACER
================================================================================

ОБЗОР:
------
Добавлена новая таблица function_statistics в cpu_tracer.db, которая хранит
агрегированную статистику по каждой уникальной функции. Эта таблица
предоставляет общую картину использования каждой функции в системе.


СТРУКТУРА ТАБЛИЦЫ function_statistics:
--------------------------------------

📊 Идентификация:
   - folder_name      : Название папки (извлечено из пути к файлу)
   - module_name      : Название модуля
   - function_name    : Полное уникальное имя функции (folder.module.function)

📞 Статистика вызовов:
   - total_calls      : Общее количество вызовов функции
   - success_count    : Количество успешных вызовов
   - error_count      : Количество ошибок

⏱️  Статистика CPU времени:
   - total_cpu_time_ms: Общее CPU время (мс)
   - avg_cpu_time_ms  : Среднее CPU время (мс)
   - min_cpu_time_ms  : Минимальное CPU время (мс)
   - max_cpu_time_ms  : Максимальное CPU время (мс)

⏰ Статистика реального времени:
   - total_wall_time_ms: Общее реальное время (мс)
   - avg_wall_time_ms  : Среднее реальное время (мс)
   - min_wall_time_ms  : Минимальное реальное время (мс)
   - max_wall_time_ms  : Максимальное реальное время (мс)

💻 Статистика процессора:
   - avg_cpu_percent  : Средний процент использования CPU
   - max_cpu_percent  : Максимальный процент использования CPU

🧠 Статистика памяти:
   - avg_memory_mb    : Средняя используемая память (MB)
   - max_memory_mb    : Максимальная используемая память (MB)

📅 Временные метки:
   - first_call       : Дата/время первого вызова функции
   - last_call        : Дата/время последнего вызова функции
   - last_updated     : Дата/время последнего обновления статистики


КАК ЭТО РАБОТАЕТ:
-----------------

1. Трассировщик CPUTracer продолжает записывать детальные метрики каждого
   вызова функции в таблицу performance_metrics (как и раньше).

2. Новая таблица function_statistics создается автоматически при инициализации
   трассировщика.

3. Для обновления агрегированной статистики нужно вызвать:
   
   tracer.update_function_statistics()
   
   Этот метод:
   - Читает все данные из performance_metrics
   - Группирует их по функциям
   - Вычисляет агрегированную статистику
   - Сохраняет в function_statistics

4. Обновление можно делать периодически (например, раз в час или по требованию).


ИСПОЛЬЗОВАНИЕ:
--------------

1. БЫСТРЫЙ СТАРТ - используйте готовый скрипт:
   
   python UI/view_function_statistics.py
   
   Этот интерактивный скрипт позволяет:
   - Обновить статистику
   - Просмотреть все функции
   - Фильтровать по папке/модулю/имени
   - Сортировать по разным полям
   - Экспортировать отчеты

2. ПРОГРАММНОЕ ИСПОЛЬЗОВАНИЕ:

   from logger.console import CPUTracer
   
   # Инициализация
   tracer = CPUTracer(db_path="UI/cpu_tracer.db")
   
   # Обновление статистики
   tracer.update_function_statistics()
   
   # Получение статистики всех функций
   stats = tracer.get_function_statistics(limit=50)
   
   # Фильтрация по папке
   stats = tracer.get_function_statistics(folder="database", limit=20)
   
   # Фильтрация по модулю
   stats = tracer.get_function_statistics(module="auth", limit=20)
   
   # Поиск функции
   stats = tracer.get_function_statistics(function="login", limit=10)
   
   # Сортировка по CPU времени
   stats = tracer.get_function_statistics(
       order_by='total_cpu_time_ms', 
       limit=30
   )
   
   # Вывод отчета в консоль
   tracer.print_function_statistics_report(limit=20)
   
   # Экспорт полного отчета в файл
   tracer.export_report("my_report.txt")


ДОСТУПНЫЕ ПОЛЯ ДЛЯ СОРТИРОВКИ (order_by):
------------------------------------------
- total_calls         - По количеству вызовов
- error_count         - По количеству ошибок
- success_count       - По количеству успешных вызовов
- total_cpu_time_ms   - По общему CPU времени
- avg_cpu_time_ms     - По среднему CPU времени
- total_wall_time_ms  - По общему реальному времени
- avg_wall_time_ms    - По среднему реальному времени
- max_cpu_time_ms     - По максимальному CPU времени
- max_memory_mb       - По максимальному использованию памяти


ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
----------------------

📊 ПРИМЕР 1: Найти самые вызываемые функции

   tracer.update_function_statistics()
   stats = tracer.get_function_statistics(
       order_by='total_calls',
       limit=10
   )
   for s in stats:
       print(f"{s['function_name']}: {s['total_calls']} вызовов")


⏱️  ПРИМЕР 2: Найти самые медленные функции

   tracer.update_function_statistics()
   stats = tracer.get_function_statistics(
       order_by='avg_cpu_time_ms',
       limit=10
   )
   for s in stats:
       print(f"{s['function_name']}: {s['avg_cpu_time_ms']} мс")


❌ ПРИМЕР 3: Найти функции с ошибками

   tracer.update_function_statistics()
   stats = tracer.get_function_statistics(
       order_by='error_count',
       limit=20
   )
   stats = [s for s in stats if int(s['error_count']) > 0]
   for s in stats:
       print(f"{s['function_name']}: {s['error_count']} ошибок, "
             f"успешность: {s['success_rate']}")


📁 ПРИМЕР 4: Статистика функций из конкретной папки

   tracer.update_function_statistics()
   stats = tracer.get_function_statistics(
       folder="database",
       order_by='total_calls',
       limit=50
   )
   tracer.print_function_statistics_report(limit=20)


ПРЕИМУЩЕСТВА:
-------------

✅ Быстрый доступ к агрегированным данным без сложных SQL запросов
✅ Удобная фильтрация по папке, модулю, функции
✅ Полная картина использования каждой функции
✅ Легко находить проблемные функции (медленные, с ошибками)
✅ Отслеживание истории (первый/последний вызов)
✅ Готовые отчеты для анализа


ОТЛИЧИЕ ОТ performance_metrics:
-------------------------------

performance_metrics          | function_statistics
-----------------------------|----------------------------------
Каждый вызов функции         | Одна запись на функцию
Детальные метрики            | Агрегированная статистика
Растет быстро                | Компактная таблица
Для детального анализа       | Для общей картины
Обновляется автоматически    | Обновляется по требованию


РЕКОМЕНДАЦИИ:
-------------

1. Обновляйте статистику периодически (например, раз в час)
2. Используйте для мониторинга производительности системы
3. Находите узкие места по avg_cpu_time_ms и total_cpu_time_ms
4. Отслеживайте функции с высоким error_count
5. Экспортируйте отчеты для документирования


================================================================================
                            КОНЕЦ ДОКУМЕНТАЦИИ
================================================================================

